{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["react", "typescript", "jsx-a11y", "import"],
    "categories": {},
    "rules": {
        "no-unused-vars": "warn",
        "no-console": "off",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "jsx-a11y/alt-text": "warn",
        "jsx-a11y/anchor-is-valid": "warn",
        "jsx-a11y/aria-props": "warn",
        "jsx-a11y/aria-role": "warn",
        "jsx-a11y/heading-has-content": "warn",
        "jsx-a11y/iframe-has-title": "warn",
        "jsx-a11y/no-autofocus": "warn",
        "jsx-a11y/no-redundant-roles": "warn",
        "typescript/no-explicit-any": "off",
        "import/no-duplicates": "warn"
    },
    "settings": {
        "jsx-a11y": {
            "polymorphicPropName": null,
            "components": {},
            "attributes": {}
        },
        "react": {
            "formComponents": [],
            "linkComponents": [],
            "version": "19",
            "componentWrapperFunctions": []
        }
    },
    "env": {
        "builtin": true
    },
    "globals": {},
    "ignorePatterns": [
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**",
        "**/.turbo/**"
    ]
}
